NODE_ENV=development

# PostgreSQL config

POSTGRES_USER=admin
POSTGRES_PASSWORD=123mudar
POSTGRES_DB=hajime_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 #default

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# secret
APP_SECRET=0crebI8PUWwj9E+GRzIGpBt64MwY9ufkBzBkYSH2v+Y=