NODE_ENV=development

# PostgreSQL config

POSTGRES_USER=admin
POSTGRES_PASSWORD=123mudar
POSTGRES_DB=hajime_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 #default

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# MinIO config
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# S3 config
S3_REGION=""
S3_ADDRESS=localhost
S3_URL=$S3_ADDRESS:$MINIO_PORT
S3_ACCESS_KEY_ID=$MINIO_ROOT_USER
S3_ACCESS_KEY_SECRET=$MINIO_ROOT_PASSWORD
S3_BUCKET=""

# secret
APP_SECRET=0crebI8PUWwj9E+GRzIGpBt64MwY9ufkBzBkYSH2v+Y=